/// @mainpage "mqtt5" Binary Protocol Library
/// @tableofcontents
/// This generated code implements "mqtt5" binary protocol using various
/// classes from
/// <a href="https://github.com/arobenko/comms_champion#comms-library">COMMS Library</a>.@n
/// Below is a short summary of generated classes.
/// Please refer to <b>"How to Use Defined Custom Protocol"</b> page of its documentation
/// for detailed explanation on how to use them.
///
/// @b NOTE, that the generated protocol code is mostly declarative statements
/// of classes and types definitions. It is self explanatory and easy to read.
/// In many cases it is easier to read and understand the generated code, than the
/// doxygen generated documentation. Please spend some time on browsing around
/// and looking at the generated code in addition to reading this documentation.
///
/// @section main_messages Available Message Classes
/// The following namespaces contain all the classes describing available messages:
/// @li @ref mqtt5::message (residing in @b mqtt5/message directory).
///
/// @section main_fields Available Common Fields
/// The following namespaces contain all definition of all the fields,
/// which can be references by multiple messages:
/// @li @ref mqtt5::field (residing in @b mqtt5/field directory).
///
/// @section main_interfaces Common Interface Classes
/// The available common interface classes are:
/// @li @ref mqtt5::Message from @b mqtt5/Message.h header file).
///
/// @section main_frames Frame (Protocol Stack) Classes
/// The available frame (protocol stack) classes are:
/// @li @ref mqtt5::frame::Frame from @b mqtt5/frame/Frame.h header file).
///
/// Every frame class/type definition receives (as a template parameter) a list of
/// @b input message types it is expected to recognize. Default defintion
/// uses @ref mqtt5::AllMessages (defined in @b mqtt5/AllMessages.h).
/// @n If protocol defines any uni-directional message, then it is recommended to use
/// either @ref mqtt5::ServerInputMessages (from @b mqtt5/ServerInputMessages.h)
/// or @ref mqtt5::ClientInputMessages  (from @b mqtt5/ClientInputMessages.h)
///
/// @section main_customization Customization
/// Depending on the value of @b customization option passed to the @b commsdsl2comms
/// code generator, the latter generates @ref mqtt5::DefaultOptions
/// struct (defined in @b  mqtt5/DefaultOptions.h file),
/// which is used by default thoughout the protocol definition classes.
/// The struct contains all the available type definition, which can be used to
/// customize default data structures and/or behaviour of various classes.
/// If any additional customization is required, just recreate similar struct with
/// relevant types overriden with new definition. The easiest way is to extend
/// the mqtt5::DefaultOptions. For example:
/// @code
/// struct MyOptions : public mqtt5::DefaultOptions
/// {
///     struct field : public mqtt5::DefaultOptions::field
///     {
///         // use comms::util::StaticString as storage type
///         using SomeStringField = comms::option::FixedSizeStorage<32>;
///     };
/// };
/// @endcode
/// @b NOTE, that inner scope of structs in the mqtt5::DefaultOptions
/// resembles scope of namespaces used in protocol definition.
///
/// The @b COMMS library also provides a flexible way to configure polymorphic
/// interface for the message classes. If the defined protocol has multiple
/// uni-directional messages (marked using @b sender property in the schema),
/// then it is recommended to define two separate interfaces: one for input,
/// other for output:
/// @code
/// using MyInputMsg =
///    mqtt5::Message<
///        comms::option::ReadIterator<const std::uint8_t*>, // for polymorphic read
///        comms::option::Handler<MyHandler> // for polymorphic dispatch
///    >;
///
/// using MyOutputMsg =
///    mqtt5::Message<
///        comms::option::WriteIterator<std::uint8_t*>, // for polymorphic write
///        comms::option::LengthInfoInterface, // for polymorphic serialisation length retrieval
///        comms::option::IdInfoInterface // for polymorphic message ID retrieval
///    >;
/// @endcode
/// In case there are only few uni-directional messages, it may make sence to define
/// single interface class:
/// @code
/// using MyMsg =
///    mqtt5::Message<
///        comms::option::ReadIterator<const std::uint8_t*>, // for polymorphic read
///        comms::option::Handler<MyHandler> // for polymorphic dispatch
///        comms::option::WriteIterator<std::uint8_t*>, // for polymorphic write
///        comms::option::LengthInfoInterface, // for polymorphic serialisation length retrieval
///        comms::option::IdInfoInterface // for polymorphic message ID retrieval
///    >;
/// @endcode
/// In this case the code generator may also define mqtt5::ServerDefaultOptions
/// (check for existence of mqtt5/ServerDefaultOptions.h file) and
/// mqtt5::ClientDefaultOptions (check for existence of mqtt5/ClientDefaultOptions.h file).
/// These structs suppress generation of unnecessary virtual functions which are not
/// going to be used. Consiger using this structs as options instead of default
/// mqtt5::DefaultOptions.

