/// @namespace mqtt5
/// @brief Protocol specific namespace.

/// @namespace mqtt5::message
/// @brief Namespace for all the messages in mqtt5 namespace.

/// @namespace mqtt5::field
/// @brief Namespace for all the stand alone fields defined in mqtt5 namespace.

/// @namespace mqtt5::frame
/// @brief Namespace for all the frames defined in mqtt5 namespace.

/// @namespace mqtt5::frame::layer
/// @brief Namespace for the custom frame layers defined in mqtt5 namespace.

/// @namespace mqtt5::frame::checksum
/// @brief Namespace for the custom frame layers defined in mqtt5 namespace.


/// @namespace mqtt5::options
/// @brief Main namespace for the various protocol options.

/// @namespace mqtt5::input
/// @brief Main namespace for hold input messages bundles.

/// @namespace mqtt5::dispatch
/// @brief Main namespace for the various message dispatch functions.


